<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Dgsign.id</title>

		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css assets/css/frontend/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css assets/css/frontend/main.css -->
		<link rel="stylesheet" href="assets/css/frontend/main.css">
		<!-- endbuild -->
	</head>
	<body>
        <canvas id="canvas"></canvas>
		<main>
			<header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6">
                            <a href="" class="d-block"><img src="assets/images/logo-w.png" class="logo" alt=""></a>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end">
                            <div class="menu menu-nav">
                                <span class="close-menu"></span>
                                <ul>
                                    <li class="active"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                    <li><a href="invitation.html"><i class="fas fa-sign-in-alt"></i> Check In</a></li>
                                    <li class="child"><a href=""><i class="fas fa-gifts"></i> Souvenir</a>
                                        <ul>
                                            <li><a href="">Sovenir 1</a></li>
                                            <li><a href="">Souvenir 2</a></li>
                                            <li class="child2"><a href="">Souvenir 3</a>
                                                <ul>
                                                    <li><a href="">Regular 1</a></li>
                                                    <li><a href="">Regular 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="rsvp.html"><i class="fas fa-address-book"></i> Reservation</a></li>
                                    <li><a href="lcd.html"><i class="fas fa-desktop"></i> LCD</a></li>
                                    <li><a href=""><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                    <li><a href=""><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                </ul>
                            </div>
                            <div class="cage-nav">
                                <div class="navTrigger">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="fixed-content">
                <section class="info">
                    <div class="container">
                        <h3>Resepsi Pernikahan</h3>
                        <h1>Dina Marina & Doniawan Setya</h1>
                        <h2>Hotel Ungaran Cantik</h2>
                        <h2>Ungaran, 24 November 2020 | 08.00 - 13.00 WIB</h2>
                    </div>
                </section>
                <section class="scan">
                    <div class="container">
                        <h1>Scan <span>QR Code</span> disini</h1>
                        <div class="box-container">
                            <div class="box">
                                <div class="content"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="swipe-container">
                <span class="swipe-close"></span>
                <div class="swipe-trigger"></div>
                <div class="swipe-content">
                    <section class="search">
                        <div class="container">
                            <p><span class="d-block">Tidak membawa QR Code?</span> silahkan masukkan nama undanganmu dibawah ini :</p>
                            <div class="box-search">
                                <form action="">
                                    <input type="text">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="btn-container">
                                <button class="btn btn-sm btn-scan"><i class="fas fa-qrcode"></i> Scan QR Code</button>
                                <button class="btn btn-sm btn-scan"><i class="far fa-edit"></i> Input Manual</button>
                            </div>
                        </div>
                    </section>
                    <footer>
                        <div class="container">
                            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
                        </div>
                    </footer>    
                </div>
            </section>
		</main>
		<!-- build:js assets/js/frontend/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/plugins.js -->
		<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="assets/js/frontend/niceScroll.js"></script>
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/main.js -->
		<script src="assets/js/frontend/main.js"></script>
		<!-- endbuild -->
	</body>
</html>
