<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Dgsign.id</title>

		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css assets/css/frontend/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css assets/css/frontend/main.css -->
		<link rel="stylesheet" href="assets/css/frontend/main.css">
		<!-- endbuild -->
	</head>
	<body>
        <canvas id="canvas"></canvas>
		<main>
			<header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6">
                            <a href="" class="d-block"><img src="assets/images/logo-w.png" class="logo" alt=""></a>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end">
                            <div class="menu menu-nav">
                                <span class="close-menu"></span>
                                <ul>
                                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                    <li class="active"><a href="invitation.html"><i class="fas fa-sign-in-alt"></i> Check In</a></li>
                                    <li class="child"><a href=""><i class="fas fa-gifts"></i> Souvenir</a>
                                        <ul>
                                            <li><a href="">Sovenir 1</a></li>
                                            <li><a href="">Souvenir 2</a></li>
                                            <li class="child2"><a href="">Souvenir 3</a>
                                                <ul>
                                                    <li><a href="">Regular 1</a></li>
                                                    <li><a href="">Regular 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="rsvp.html"><i class="fas fa-address-book"></i> Reservation</a></li>
                                    <li><a href="lcd.html"><i class="fas fa-desktop"></i> LCD</a></li>
                                    <li><a href=""><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                    <li><a href=""><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                </ul>
                            </div>
                            <div class="cage-nav">
                                <div class="navTrigger">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="fixed-content">
                <section class="info">
                    <div class="container">
                        <h3>Resepsi Pernikahan</h3>
                        <h1>Dina Marina & Doniawan Setya</h1>
                        <h2>Hotel Ungaran Cantik</h2>
                        <h2>Ungaran, 24 November 2020 | 08.00 - 13.00 WIB</h2>
                    </div>
                </section>
                <section class="invitation">
                    <div class="container">
                        <h3>Selamat siang,</h3>
                        <h3>Bapak / Ibu / Saudara / i</h3>
                        <div class="form-group form-group-custom custom-1">
                            <input type="text" class="form-control form-control-custom name-custom" value="H. Ganjar Pranowo, S.H., M.I.P">
                        </div>
                        <div class="form-group form-group-custom custom-2">
                            <input type="text" class="form-control form-control-custom alias-custom" value="Gubernur Jawa Tengah">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-8 col-sm-10 col-md-7">
                                <div class="info">
                                    <div class="info-group">
                                        <label>Group</label>
                                        <div class="form-group form-group-custom">
                                            <input type="text" class="form-control form-control-custom note-custom" value="VVIP">
                                        </div>
                                    </div>
                                    <div class="info-group">
                                        <label>Meja</label>
                                        <div class="form-group form-group-custom">
                                            <input type="text" class="form-control form-control-custom note-custom" value="16 A">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section class="swipe-container">
                <span class="swipe-close"></span>
                <div class="swipe-trigger"></div>
                <div class="swipe-content">
                    <section class="invitation">
                        <div class="container">
                            <div class="detail">
                                <div class="row">
                                    <div class="col-6">
                                        <label>Jumlah Tamu</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-custom" type="button" id="button-addon2"><i class="fas fa-minus"></i></button>
                                            </div>
                                            <input type="text" class="form-control form-control-custom-group" placeholder="" id="input-addon1" value="0">
                                            <div class="input-group-append">
                                                <button class="btn btn-custom" type="button" id="button-addon1"><i class="fas fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <label>Souvenir</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <button class="btn btn-custom" type="button" id="new-button-addon2"><i class="fas fa-minus"></i></button>
                                            </div>
                                            <input type="text" class="form-control form-control-custom-group" placeholder="" id="new-input-addon1" value="0">
                                            <div class="input-group-append">
                                                <button class="btn btn-custom" type="button" id="new-button-addon1"><i class="fas fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gift">
                                <div class="container">
                                    <p>Apakah ingin memberikan hadiah pernikahan?</p>
                                    <div class="row">
                                        <div class="col-6 d-flex justify-content-center align-items-center">
                                            <input id="box1" type="checkbox" />
                                            <label for="box1">Kado</label>
                                        </div>
                                        <div class="col-6 d-flex justify-content-center align-items-center">
                                            <input id="box2" type="checkbox" />
                                            <label for="box2">Angpau</label>
                                        </div>
                                    </div>
                                    <div class="btn-container">
                                        <button class="btn btn-sm btn-scan"><i class="fas fa-camera"></i> Submit & Take A Selfie</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer>
                        <div class="container">
                            <a href=""><img src="assets/images/logo.png" class="logo" alt=""></a>
                        </div>
                    </footer>
                </div>
            </section>
		</main>
		<!-- build:js assets/js/frontend/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/plugins.js -->
		<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="assets/js/frontend/niceScroll.js"></script>
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/main.js -->
		<script src="assets/js/frontend/main.js"></script>
		<!-- endbuild -->
	</body>
</html>
