<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Dgsign.id</title>

        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css assets/css/frontend/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
        <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
        <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css assets/css/frontend/main.css -->
        <link rel="stylesheet" href="assets/css/frontend/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <main class="custom-background" style="background-image: url('assets/images/feather.jpg');">
            <header id="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-menu col-6">
                            <a href="" class="d-block"><img src="assets/images/logo-w.png" class="logo" alt=""></a>
                        </div>
                        <div class="col-menu-mobile col-6 d-flex align-items-center justify-content-end">
                            <div class="menu menu-nav">
                                <span class="close-menu"></span>
                                <ul>
                                    <li class="active"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                    <li><a href=""><i class="fas fa-sign-in-alt"></i> Check In</a></li>
                                    <li class="child"><a href=""><i class="fas fa-gifts"></i> Souvenir</a>
                                        <ul>
                                            <li><a href="">Sovenir 1</a></li>
                                            <li><a href="">Souvenir 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="child"><a href=""><i class="fas fa-address-book"></i> Reservation</a>
                                        <ul>
                                            <li><a href="">Platinum</a></li>
                                            <li><a href="">Silver</a></li>
                                            <li class="child2"><a href="">Regular</a>
                                                <ul>
                                                    <li><a href="">Regular 1</a></li>
                                                    <li><a href="">Regular 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="store.html"><i class="fas fa-desktop"></i> LCD</a></li>
                                    <li><a href="promo.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                    <li><a href="contact.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                </ul>
                            </div>
                            <div class="cage-nav">
                                <div class="navTrigger">
                                    <i></i><i></i><i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="container-lcd">
                <section class="info">
                    <div class="container">
                        <h3>Resepsi Pernikahan</h3>
                        <h1>Dina Marina & Doniawan Setya</h1>
                        <h2>Hotel Ungaran Cantik</h2>
                        <h2>Ungaran, 24 November 2020 | 08.00 - 13.00 WIB</h2>
                    </div>
                </section>
                <section class="slide-guest">
                    <div class="container">
                        <ul class="guest-carousel owl-carousel owl-theme">
                            <li class="item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                                            <div class="cage-image">
                                                <img src="assets/images/ganjar.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-8 d-flex align-items-center justify-content-center">
                                            <div class="cage-description">
                                                <h3>Selamat Datang,</h3>
                                                <h3>Bapak / Ibu / Saudara / i</h3>
                                                <h1>H. Ganjar Pranowo, S.H., M.I.P</h1>
                                                <h2>Gubernur Jawa Tengah</h2>
                                                <div class="row no-gutters info-card">
                                                    <div class="col-6">
                                                        <div class="content border-bottom-custom">
                                                            <label>Group</label>
                                                            <h1>VVIP</h1>
                                                        </div>
                                                        <div class="content">
                                                            <label>Tamu</label>
                                                            <h1>4 Orang</h1>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="long-section">
                                                            <div class="content">
                                                                <label>Meja</label>
                                                                <h1>16 A</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                                            <div class="cage-image">
                                                <img src="assets/images/hetty.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-8 d-flex align-items-center justify-content-center">
                                            <div class="cage-description">
                                                <h3>Selamat Datang,</h3>
                                                <h3>Bapak / Ibu / Saudara / i</h3>
                                                <h1>Hetty Koesendang</h1>
                                                <h2>Artis Ibu Kota</h2>
                                                <div class="row no-gutters info-card">
                                                    <div class="col-6">
                                                        <div class="content border-bottom-custom">
                                                            <label>Group</label>
                                                            <h1>VVIP</h1>
                                                        </div>
                                                        <div class="content">
                                                            <label>Tamu</label>
                                                            <h1>4 Orang</h1>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="long-section">
                                                            <div class="content">
                                                                <label>Meja</label>
                                                                <h1>16 A</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                                            <div class="cage-image">
                                                <img src="assets/images/sofyan.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-8 d-flex align-items-center justify-content-center">
                                            <div class="cage-description">
                                                <h3>Selamat Datang,</h3>
                                                <h3>Bapak / Ibu / Saudara / i</h3>
                                                <h1>H. Sofyan Sopian</h1>
                                                <h2>Pelaku UMKM Besar</h2>
                                                <div class="row no-gutters info-card">
                                                    <div class="col-6">
                                                        <div class="content border-bottom-custom">
                                                            <label>Group</label>
                                                            <h1>VVIP</h1>
                                                        </div>
                                                        <div class="content">
                                                            <label>Tamu</label>
                                                            <h1>4 Orang</h1>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="long-section">
                                                            <div class="content">
                                                                <label>Meja</label>
                                                                <h1>16 A</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                                            <div class="cage-image">
                                                <img src="assets/images/maemunah.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-8 d-flex align-items-center justify-content-center">
                                            <div class="cage-description">
                                                <h3>Selamat Datang,</h3>
                                                <h3>Bapak / Ibu / Saudara / i</h3>
                                                <h1>Maemunah Safitri</h1>
                                                <h2>Tetangga</h2>
                                                <div class="row no-gutters info-card">
                                                    <div class="col-6">
                                                        <div class="content border-bottom-custom">
                                                            <label>Group</label>
                                                            <h1>VVIP</h1>
                                                        </div>
                                                        <div class="content">
                                                            <label>Tamu</label>
                                                            <h1>4 Orang</h1>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="long-section">
                                                            <div class="content">
                                                                <label>Meja</label>
                                                                <h1>16 A</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="lcd">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-4">
                            <div class="counting-list">
                                <div class="content">
                                    <div class="form-group form-group-custom">
                                        <label class="d-block">Jumlah Undangan</label>
                                        <input type="text" class="form-control form-control-custom" value="100">
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="form-group form-group-custom">
                                        <label class="d-block">Tamu Hadir</label>
                                        <input type="text" class="form-control form-control-custom" value="100">
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="form-group form-group-custom">
                                        <label class="d-block">Souvenir Terambil</label>
                                        <input type="text" class="form-control form-control-custom" value="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 h-100">
                            <div class="list-data">
                                <div class="row no-gutters">
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/ganjar.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="H. Ganjar Pranowo, S.H., M.I.P" data-alias="Gubernur Jawa Tengah" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">H. Ganjar Pranowo, S.H., M.I.P</h1>
                                                    <h2 class="alias">Gubernur Jawa Tengah</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/hetty.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="Hetty Koesendang" data-alias="Artis Ibu Kota" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">Hetty Koesendang</h1>
                                                    <h2 class="alias">Artis Ibu Kota</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/sofyan.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="H. Sofyan Sopian" data-alias="Pelaku UMKM Besar" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">H. Sofyan Sopian</h1>
                                                    <h2 class="alias">Pelaku UMKM Besar</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/maemunah.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="Maemunah Safitri" data-alias="Tetangga" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">Maemunah Safitri</h1>
                                                    <h2 class="alias">Tetangga</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/ganjar.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="H. Ganjar Pranowo, S.H., M.I.P" data-alias="Gubernur Jawa Tengah" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">H. Ganjar Pranowo, S.H., M.I.P</h1>
                                                    <h2 class="alias">Gubernur Jawa Tengah</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/hetty.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="Hetty Koesendang" data-alias="Artis Ibu Kota" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">Hetty Koesendang</h1>
                                                    <h2 class="alias">Artis Ibu Kota</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/sofyan.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="H. Sofyan Sopian" data-alias="Pelaku UMKM Besar" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">H. Sofyan Sopian</h1>
                                                    <h2 class="alias">Pelaku UMKM Besar</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-sm-3">
                                                <img src="assets/images/maemunah.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-sm-9 d-flex align-items-center">
                                                <div class="content-list" data-title="Maemunah Safitri" data-alias="Tetangga" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                                    <h1 class="title">Maemunah Safitri</h1>
                                                    <h2 class="alias">Tetangga</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <h3>Selamat Datang,</h3>
                        <h3>Bapak / Ibu / Saudara / i</h3>
                        <h1 id="modalTitle">H. Ganjar Pranowo, S.H., M.I.P</h1>
                        <h2 id="modalAlias">Gubernur Jawa Tengah</h2>
                        <div class="row no-gutters info-card">
                            <div class="col-6">
                                <div class="content border-bottom-custom">
                                    <label>Group</label>
                                    <h1 id="modalGroup">VVIP</h1>
                                </div>
                                <div class="content">
                                    <label>Tamu</label>
                                    <h1 id="modalTamu">4 Orang</h1>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="long-section">
                                    <div class="content">
                                        <label>Meja</label>
                                        <h1 id="modalMeja">16 A</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- build:js assets/js/frontend/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js assets/js/frontend/plugins.js -->
        <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="assets/js/frontend/niceScroll.js"></script>
        <!-- endbuild -->
        
        <!-- build:js assets/js/frontend/main.js -->
        <script src="assets/js/frontend/main.js"></script>
        <!-- endbuild -->

        <script>
            $(document).ready(function(){
                // $('#detailModal').modal('show');
                $('.content-list').click(function(){
                    var title = $(this).data("title");
                    var alias = $(this).data("alias");
                    var group = $(this).data("group");
                    var meja = $(this).data("meja");
                    var tamu = $(this).data("tamu");
                    $('#modalTitle').html(title);
                    $('#modalAlias').html(alias);
                    $('#modalGroup').html(group);
                    $('#modaMeja').html(meja);
                    $('#modalTamu').html(tamu);
                    $('#detailModal').modal('show');
                });
            });
        </script>

    </body>
</html>
