<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Dgsign.id</title>

		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css assets/css/frontend/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css assets/css/frontend/main.css -->
		<link rel="stylesheet" href="assets/css/frontend/main.css">
		<!-- endbuild -->
	</head>
	<body>
        <canvas id="canvas"></canvas>
		<main>
			<header id="overlay">
            </header>
            <section class="container-lcd">
                <section class="info">
                    <div class="container-fluid">
                        <h3>Resepsi Pernikahan</h3>
                        <h1>Dina Marina & Doniawan Setya</h1>
                        <h2>Hotel Ungaran Cantik</h2>
                        <h2>Ungaran, 24 November 2020 | 08.00 - 13.00 WIB</h2>
                    </div>
                </section>
                <section class="slide-guest">
                    <div class="container-fluid">
                        <ul class="guest-carousel owl-carousel owl-theme">
                            <li class="item">
                                <span style="background-image: url('assets/images/1.jpg');"></span>
                            </li>
                            <li class="item">
                                <span style="background-image: url('assets/images/2.jpg');"></span>
                            </li>
                            <li class="item">
                                <span style="background-image: url('assets/images/3.jpg');"></span>
                            </li>
                            <li class="item">
                                <span style="background-image: url('assets/images/4.jpg');"></span>
                            </li>
                            <li class="item">
                                <span style="background-image: url('assets/images/5.jpg');"></span>
                            </li>
                            <li class="item">
                                <span style="background-image: url('assets/images/6.jpg');"></span>
                            </li>
                            <li class="item">
                                <span style="background-image: url('assets/images/7.jpg');"></span>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="lcd">
                <div class="container-fluid h-100">
                    <div class="row h-100">
                        <div class="col-sm-4 col-lg-2">
                            <div class="counting-list">
                                <div class="content">
                                    <div class="form-group form-group-custom">
                                        <label class="d-block">Jumlah Undangan</label>
                                        <input type="text" class="form-control form-control-custom" value="100">
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="form-group form-group-custom">
                                        <label class="d-block">Tamu Hadir</label>
                                        <input type="text" class="form-control form-control-custom" value="100">
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="form-group form-group-custom">
                                        <label class="d-block">Souvenir Terambil</label>
                                        <input type="text" class="form-control form-control-custom" value="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-lg-10 h-100">
                            <h1 class="head">Pesan Pesan</h1>
                            <div class="list-data owl-carousel owl-theme">
                                <div class="item">
                                    <div class="d-flex align-items-center content-data" data-title="H. Ganjar Pranowo, S.H., M.I.P" data-alias="Gubernur Jawa Tengah" data-urlimage="assets/images/ganjar.jpg" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                        <div class="content-image">
                                            <img src="assets/images/ganjar.jpg" alt="">
                                        </div>
                                        <div class="content-list">
                                            <h1 class="title">H. Ganjar Pranowo, S.H., M.I.P</h1>
                                            <h2 class="alias">Gubernur Jawa Tengah</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, similique temporibus animi architecto ex aspernatur repellendus quas, ipsum alias laboriosam voluptatum unde ad non nesciunt quo deserunt reprehenderit illum, porro!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="d-flex align-items-center content-data" data-title="Hetty Koesendang" data-alias="Artis Ibu Kota" data-urlimage="assets/images/hetty.jpg" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                        <div class="content-image">
                                            <img src="assets/images/hetty.jpg" alt="">
                                        </div>
                                        <div class="content-list">
                                            <h1 class="title">Hetty Koesendang</h1>
                                            <h2 class="alias">Artis Ibu Kota</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, doloribus ea mollitia ratione dolor ex! Beatae aut officia accusamus in id, facere, ea voluptate sunt eaque et magnam, quia impedit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="d-flex align-items-center content-data" data-title="H. Sofyan Sopian" data-alias="Pelaku UMKM Besar" data-urlimage="assets/images/sofyan.jpg" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                        <div class="content-image">
                                            <img src="assets/images/sofyan.jpg" alt="">
                                        </div>
                                        <div class="content-list">
                                            <h1 class="title">H. Sofyan Sopian</h1>
                                            <h2 class="alias">Pelaku UMKM Besar</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi mollitia dolorem recusandae ipsam doloremque magni placeat hic, vel aperiam quos! Perferendis fuga facilis, ea iusto voluptates recusandae optio dolorem aut.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="d-flex align-items-center content-data" data-title="Maemunah Safitri" data-alias="Tetangga" data-urlimage="assets/images/maemunah.jpg" data-group="VVIP" data-meja="16 A" data-tamu="4 Orang">
                                        <div class="content-image">
                                            <img src="assets/images/maemunah.jpg" alt="">
                                        </div>
                                        <div class="content-list">
                                            <h1 class="title">Maemunah Safitri</h1>
                                            <h2 class="alias">Tetangga</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod et, sunt perspiciatis sit inventore molestiae, quasi natus dignissimos, quidem excepturi expedita perferendis! Labore rem molestias at porro doloremque facere commodi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		</main>

        <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="info-guest">
                            <div class="content-image">
                                <img id="modalImage" src="assets/images/user.png" alt="">
                            </div>
                            <div class="content-greeting">
                                <h3>Selamat Datang,</h3>
                                <h3>Bapak / Ibu / Saudara / i</h3>
                                <h1 id="modalTitle">Anonymous, S.Pd</h1>
                                <h2 id="modalAlias">Praktisi Pendidikan</h2>
                            </div>
                        </div>
                        <div class="row no-gutters info-card">
                            <div class="col-6">
                                <div class="content border-bottom-custom">
                                    <label>Group</label>
                                    <h1 id="modalGroup">VVIP</h1>
                                </div>
                                <div class="content">
                                    <label>Tamu</label>
                                    <h1 id="modalTamu">4 Orang</h1>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="long-section">
                                    <div class="content">
                                        <label>Meja</label>
                                        <h1 id="modalMeja">16 A</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- build:js assets/js/frontend/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/plugins.js -->
		<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="assets/js/frontend/niceScroll.js"></script>
		<!-- endbuild -->
		
		<!-- build:js assets/js/frontend/main.js -->
		<script src="assets/js/frontend/main.js"></script>
		<!-- endbuild -->

        <script>
            $(document).ready(function(){
                $('#detailModal').modal('show');
                $('.content-data').click(function(){
                    var title = $(this).data("title");
                    var alias = $(this).data("alias");
                    var group = $(this).data("group");
                    var meja = $(this).data("meja");
                    var tamu = $(this).data("tamu");
                    var urlimage = $(this).data("urlimage");
                    if (urlimage != '') {
                        $("#modalImage").attr("src",urlimage);
                    }
                    $('#modalTitle').html(title);
                    $('#modalAlias').html(alias);
                    $('#modalGroup').html(group);
                    $('#modaMeja').html(meja);
                    $('#modalTamu').html(tamu);
                    $('#detailModal').modal('show');
                });
                var timeoutInterval = 3000;
                setInterval(function(){
                    $.ajax({ 
                        type: "POST",
                        url : 'lcd/getguest',
                        success:function(response) {
                            var queue = response.queue;
                            timeoutInterval = (timeoutInterval * queue.length);
                            for (var i = 0; i < queue.length; i++) {
                                setInterval(function(){
                                    var title = queue[i].title;
                                    var alias = queue[i].alias;
                                    var group = queue[i].group;
                                    var meja = queue[i].meja;
                                    var tamu = queue[i].tamu;
                                    var urlimage = queue[i].urlimage;
                                    if (urlimage != '') {
                                        $("#modalImage").attr("src",urlimage);
                                    }
                                    $('#modalTitle').html(title);
                                    $('#modalAlias').html(alias);
                                    $('#modalGroup').html(group);
                                    $('#modaMeja').html(meja);
                                    $('#modalTamu').html(tamu);
                                    $('#detailModal').modal('show');
                                    setInterval(function(){
                                        $('#detailModal').modal('hide');
                                    },3000);
                                },(3000 * i))
                            }
                        }
                    });
                },timeoutInterval);
            });
        </script>

	</body>
</html>
